{
  "recommendations": [
    "mousavian.ssh-config-syntax-highlighter",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "signageos.signageos-vscode-sops",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck"
  ]
}
